# java_jdbc_hibernate

./: README.md
hr-skill-ninja/: .gitignore  HRSkillNinja.postman_collection.json  migration.sql  pom.xml
hr-skill-ninja/src/main/java/org/hrsninja/api/controller/: CandidateController.java
hr-skill-ninja/src/main/java/org/hrsninja/api/dto/: BatchCandidatesCreateRequest.java  CandidateDTO.java  CandidatesDTO.java  ChangeCommentRequest.java  ChangeStatusRequest.java  CreateCandidateRequest.java
hr-skill-ninja/src/main/java/org/hrsninja/api/exception/: IllegalStatusTransitionException.java
hr-skill-ninja/src/main/java/org/hrsninja/api/model/: Candidate.java  CandidateStatus.java
hr-skill-ninja/src/main/java/org/hrsninja/api/repository/: CandidateRepository.java  CandidateRepositoryJdbcImpl.java  CandidateRepositoryJdbcTemplateImpl.java
hr-skill-ninja/src/main/java/org/hrsninja/api/service/: CandidateMapper.java  CandidateService.java  CandidateServiceImpl.java
hr-skill-ninja/src/main/resources/: application.yaml
hr-skill-ninja/src/main/resources/db/migration/: V1__create_candidates_table.sql  V2__add_education_column.sql  V3__delete_column_education.sql  V4__add_comment_to_fio_column.sql
j4clinic/: README.md  pom.xml
j4clinic/src/main/java/ru/skillbox/data/j4clinic/: ClinicAppointmentsApplication.java
j4clinic/src/main/java/ru/skillbox/data/j4clinic/app/: ConsoleRunner.java
j4clinic/src/main/java/ru/skillbox/data/j4clinic/model/: Appointment.java
j4clinic/src/main/java/ru/skillbox/data/j4clinic/repository/: AppointmentRepository.java
j4clinic/src/main/java/ru/skillbox/data/j4clinic/service/: AppointmentService.java
j4clinic/src/main/resources/: application.yaml
j4clinic/src/main/resources/db/migration/: V1__create_appointments.sql
src/main/java/org/hrsninja/api/: HRSkillNinjaApplication.java
src/main/java/org/hrsninja/api/dto/: UpdateCandidateRequest.java
src/main/java/org/hrsninja/api/exception/: CandidateNotFoundException.java
src/main/java/org/hrsninja/api/repository/: CandidateRepositoryJdbcImpl.java
src/main/java/org/hrsninja/api/service/: CandidateMapper.java
src/main/resources/: logback-spring.xml
